<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/ol@v7.1.0/dist/ol.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.1.0/ol.css" />
        <title>DroneOnion</title>
        <style>
            * {
                font-family: "Nanum Gothic", sans-serif;
            }

            .header {
                height: 100px;
                border-right: 1px solid #c2c2c2;
            }

            .header-logo-image {
                height: 46px;
                left: 27px;
                position: absolute;
                top: 17px;
                width: 39px;
            }

            .header-box {
                margin-top: 15px;
                margin-left: 80px;
                line-height: 0.1rem;
            }

            .header-title1 {
                color: black;
                font-size: 20px;
                line-height: 24px;
                font-weight: bold;
            }

            .header-title2 {
                color: black;
                font-size: 19px;
            }

            .sidebar {
                height: 860px;
                border-right: 1px solid #c2c2c2;
                width: 400px;
            }

            .active {
                background: #ffeccf;
                color: #ce7d00;
                font-size: 18px;
                font-weight: bold;
                line-height: 25px;
            }

            .nav-link {
                color: #ce7d00 !important;
                font-size: 18px;
                line-height: 25px;
                opacity: 0.5;
            }

            .menu-text {
                color: #a5a5a5;
                font-weight: bold;
                margin-left: 20px;
            }

            .top-menu {
                justify-items: center;
                background-color: #ec994b;
                height: 4rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                box-shadow: 0 2px 2px 0 rgba(var(--cui-elevation-base-color, 60, 75, 100), 0.14),
                    0 3px 1px -2px rgba(var(--cui-elevation-base-color, 60, 75, 100), 0.12),
                    0 1px 5px 0 rgba(var(--cui-elevation-base-color, 60, 75, 100), 0.2);
            }

            .nav-icon {
                color: #fff;
                margin-left: 10px;
                font-size: 1.25rem;
                height: 1.25rem;
                text-align: center;
                transition: inherit;
                object-fit: contain;
                margin-right: 1rem;
            }

            .header-profile-icon {
                margin-right: 11px;
            }

            .header-user {
                align-items: center;
                color: #fff;
                display: flex;
                font-size: 16px;
                font-weight: bold;
                line-height: 22px;
                background-color: transparent;
                border: 0;
                border-radius: 0.25rem;
                margin-left: 1200px;
            }

            .header-logout-icon {
                vertical-align: middle;
                height: 24px;
                margin-right: 7px;
                margin-top: 3px;
                width: 26px;
            }

            .btn.header-logout {
                background-color: #fff;
                display: flex;
                height: 44px;
                margin-right: 32px;
                margin-top: 10px;
                width: 140px;
                border-radius: 8px;
                line-height: 22px;
                font-size: 16px;
            }

            .header-logout-label {
                align-items: center;
                color: #ce7d00;
                font-size: 18px;
                font-weight: bold;
                line-height: 22px;
                margin-top: 6px;
            }

            #map {
                height: 850px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="row g-0">
            <div class="col-md-2 header">
                <div class="col header-box">
                    <img class="header-logo-image" src="img/onion.png" />
                    <p class="header-title1">스마트 드론 <br /></p>
                    <p class="header-title2">생육 데이터 서비스</p>
                </div>
            </div>
            <div class="col-md-10 top-menu">
                <button type="button" class="header-toggler px-md-0 me-md-3 header-user">
                    <img class="header-profile-icon" src="img/icon_user2.png" />홍길동 님 반갑습니다.
                </button>
                <button class="btn header-logout" type="button">
                    <img class="header-logout-icon" src="img/icon_logout.png" />
                    <div class="header-logout-label">로그아웃</div>
                </button>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-md-2 sidebar">
                <p class="menu-text">메뉴</p>
                <ul class="nav flex-column sidebar-menu">
                    <li class="nav-item">
                        <a class="menu-trigger" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <a class="nav-link active" href="#">
                            <img class="nav-icon" src="img/icon_dashboard 2.png" width="26" height="23" />
                            <span data-feather="file" class="align-text-bottom"></span>
                            대시보드
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="nav-icon" src="img/icon_farm2.png" width="26" height="23" />
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            농지 관리
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="nav-icon" src="img/icon_user2.png" width="26" height="23" />
                            <span data-feather="users" class="align-text-bottom"></span>
                            사용자 관리
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="nav-icon" src="img/icon_status2.png" width="26" height="23" />
                            <span data-feather="bar-chart-2" class="align-text-bottom"></span>
                            사용자 이용 현황
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="nav-icon" src="img/icon_bug2.png" width="26" height="23" />
                            <span data-feather="layers" class="align-text-bottom"></span>
                            병해충 목록
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="nav-icon" src="img/icon_piclist2.png" width="26" height="23" />
                            <span data-feather="layers" class="align-text-bottom"></span>
                            사진 관리
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="nav-icon" src="img/icon_weather.png" width="26" height="23" />
                            <span data-feather="layers" class="align-text-bottom"></span>
                            주산지 기상정보
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img class="nav-icon" src="img/icon_market.png" width="26" height="23" />
                            <span data-feather="layers" class="align-text-bottom"></span>
                            시세 정보
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-10">
                <div id="map" class="map">
                    <script type="text/javascript">
                        var map = new ol.Map({
                            target: "map",
                            layers: [
                                new ol.layer.Tile({
                                    source: new ol.source.XYZ({
                                        //Vworld Tile 변경
                                        url: "http://xdworld.vworld.kr:8080/2d/Base/202002/{z}/{x}/{y}.png",
                                    }),
                                }),
                            ],
                            view: new ol.View({
                                center: [14126669.41589247, 4493404.190498611],
                                zoom: 7,
                                minZoom: 7,
                                maxZoom: 19,
                            }),
                        });
                    </script>
                </div>
            </div>
        </div>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
    </body>
</html>
