<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DroneOnion</title>
        <style>
            .en-login-container {
                height: 100%;
                background-image: url(loginbg.jpg);
                align-items: center !important;
                flex-direction: row !important;
                min-height: 100vh !important;
                display: flex !important;
            }

            .en-login-box-container {
                height: 600px;
                width: 884px;
                padding: 0;
                margin-left: auto;
                margin-right: auto;
                box-sizing: border-box;
            }

            .en-login-box-row-container {
                width: 100%;
                height: 100%;
                justify-content: center !important;
                /* --cui-gutter-x: 1.5rem;
                --cui-gutter-y: 0; */
                display: flex;
                flex-wrap: wrap;
                /* margin-left: calc(var(--cui-gutter-x) * -0.5);
                margin-right: calc(var(--cui-gutter-x) * -0.5);
                margin-top: calc(var(--cui-gutter-y) * -1); */
                box-sizing: border-box;
            }

            .en-login-box-input-container {
                align-items: center;
                background-color: #fff !important;
                border-radius: 14px 0 0 14px;
                display: grid;
                height: 100%;
                padding: 50px 70px;
                flex: 0 0 auto;
                width: 50%;
                /* margin-top: var(--cui-gutter-y); */
                max-width: 100%;
            }

            .en-logo-box-logo {
                height: 75px;
                width: 63px;
                margin-bottom: 1.5rem !important;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="DroneOnion">
            <div class="en-login-container">
                <div class="container en-login-box-container">
                    <div class="row en-login-box-row-container">
                        <div class="col-6 en-login-box-input-container">
                            <div class="en-logo-box-logo"><img src="onion.png" />
                            <div class="en-login-box-title-1">팜맵 기반 노지 양파</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
